% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{baostock}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{BaoStock}},
         familyi={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {BaoStock.com}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{BaoStock}
    \verb{url}
    \verb http://baostock.com/baostock/index.php/%E9%A6%96%E9%A1%B5
    \endverb
    \field{year}{2024}
  \endentry

  \entry{few-shot-learners}{inproceedings}{}
    \name{author}{31}{}{%
      {{hash=BT}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mann},
         familyi={M\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RN}{%
         family={Ryder},
         familyi={R\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Subbiah},
         familyi={S\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJD}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Jared\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={Dhariwal},
         familyi={D\bibinitperiod},
         given={Prafulla},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Neelakantan},
         familyi={N\bibinitperiod},
         given={Arvind},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shyam},
         familyi={S\bibinitperiod},
         given={Pranav},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sastry},
         familyi={S\bibinitperiod},
         given={Girish},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Askell},
         familyi={A\bibinitperiod},
         given={Amanda},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Sandhini},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HVA}{%
         family={Herbert-Voss},
         familyi={H\bibinithyphendelim V\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Krueger},
         familyi={K\bibinitperiod},
         given={Gretchen},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Henighan},
         familyi={H\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Child},
         familyi={C\bibinitperiod},
         given={Rewon},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ramesh},
         familyi={R\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Ziegler},
         familyi={Z\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Winter},
         familyi={W\bibinitperiod},
         given={Clemens},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hesse},
         familyi={H\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sigler},
         familyi={S\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Litwin},
         familyi={L\bibinitperiod},
         given={Mateusz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Chess},
         familyi={C\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={Jack},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Berner},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McCandlish},
         familyi={M\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Radford},
         familyi={R\bibinitperiod},
         given={Alec},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Sutskever},
         familyi={S\bibinitperiod},
         given={Ilya},
         giveni={I\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Amodei},
         familyi={A\bibinitperiod},
         given={Dario},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ranzato},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hadsell},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Balcan},
         familyi={B\bibinitperiod},
         given={M.F.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{BT+1}
  \strng{fullhash}{BTMBRNSMKJDDPNASPSGAAASHVAKGHTCRRAZDWJWCHCCMSELMGSCBCJBCMSRASIAD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{1877\bibrangedash 1901}
    \field{title}{Language Models are Few-Shot Learners}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/1457c0d6bf
    \verb cb4967418bfb8ac142f64a-Paper.pdf
    \endverb
    \field{volume}{33}
    \field{year}{2020}
  \endentry

  \entry{vit}{misc}{}
    \name{author}{12}{}{%
      {{hash=DA}{%
         family={Dosovitskiy},
         familyi={D\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kolesnikov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weissenborn},
         familyi={W\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhai},
         familyi={Z\bibinitperiod},
         given={Xiaohua},
         giveni={X\bibinitperiod},
      }}%
      {{hash=UT}{%
         family={Unterthiner},
         familyi={U\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dehghani},
         familyi={D\bibinitperiod},
         given={Mostafa},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Minderer},
         familyi={M\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Heigold},
         familyi={H\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gelly},
         familyi={G\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Uszkoreit},
         familyi={U\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Houlsby},
         familyi={H\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DABLKAWDZXUTDMMMHGGSUJHN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb arXiv:2010.11929
    \endverb
    \field{title}{An Image is Worth 16x16 Words: Transformers for Image
  Recognition at Scale}
    \field{year}{2020}
  \endentry

  \entry{hewage2020temporal}{article}{}
    \name{author}{7}{}{%
      {{hash=HP}{%
         family={Hewage},
         familyi={H\bibinitperiod},
         given={Pradeep},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Behera},
         familyi={B\bibinitperiod},
         given={Ardhendu},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Trovati},
         familyi={T\bibinitperiod},
         given={Marcello},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Ella},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Ghahremani},
         familyi={G\bibinitperiod},
         given={Morteza},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Palmieri},
         familyi={P\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Yonghuai},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HP+1}
    \strng{fullhash}{HPBATMPEGMPFLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{16453\bibrangedash 16482}
    \field{title}{Temporal convolutional neural (TCN) network for an effective
  weather forecasting using time-series data from the local weather station}
    \field{volume}{24}
    \field{journaltitle}{Soft Computing}
    \field{year}{2020}
  \endentry

  \entry{lepikhin2020gshardscalinggiantmodels}{misc}{}
    \name{author}{9}{}{%
      {{hash=LD}{%
         family={Lepikhin},
         familyi={L\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={HyoukJoong},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yuanzhong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Dehao},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FO}{%
         family={Firat},
         familyi={F\bibinitperiod},
         given={Orhan},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Yanping},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Krikun},
         familyi={K\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shazeer},
         familyi={S\bibinitperiod},
         given={Noam},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhifeng},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{LD+1}
    \strng{fullhash}{LDLHXYCDFOHYKMSNCZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 2006.16668
    \endverb
    \field{title}{GShard: Scaling Giant Models with Conditional Computation and
  Automatic Sharding}
    \verb{url}
    \verb https://arxiv.org/abs/2006.16668
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2020}
  \endentry

  \entry{pmlr-v119-li20m}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhuohan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wallace},
         familyi={W\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Sheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Kevin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Keutzer},
         familyi={K\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Joey},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=IHD}{%
         family={III},
         familyi={I\bibinitperiod},
         given={Hal\bibnamedelima Daumé},
         giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Aarti},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{LZ+1}
    \strng{fullhash}{LZWESSLKKKKDGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    Since hardware resources are limited, the objective of training deep
  learning models is typically to maximize accuracy subject to the time and
  memory constraints of training and inference. We study the impact of model
  size in this setting, focusing on Transformer models for NLP tasks that are
  limited by compute: self-supervised pretraining and high-resource machine
  translation. We first show that even though smaller Transformer models
  execute faster per iteration, wider and deeper models converge in
  significantly fewer steps. Moreover, this acceleration in convergence
  typically outpaces the additional computational overhead of using larger
  models. Therefore, the most compute-efficient training strategy is to
  counterintuitively train extremely large models but stop after a small number
  of iterations. This leads to an apparent trade-off between the training
  efficiency of large Transformer models and the inference efficiency of small
  Transformer models. However, we show that large models are more robust to
  compression techniques such as quantization and pruning than small models.
  Consequently, one can get the best of both worlds: heavily compressed, large
  models achieve higher accuracy than lightly compressed, small models.%
    }
    \field{booktitle}{Proceedings of the 37th International Conference on
  Machine Learning}
    \field{pages}{5958\bibrangedash 5968}
    \field{series}{Proceedings of Machine Learning Research}
    \field{title}{Train Big, Then Compress: Rethinking Model Size for Efficient
  Training and Inference of Transformers}
    \verb{url}
    \verb https://proceedings.mlr.press/v119/li20m.html
    \endverb
    \field{volume}{119}
    \verb{file}
    \verb http://proceedings.mlr.press/v119/li20m/li20m.pdf
    \endverb
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{patchtst}{misc}{}
    \name{author}{4}{}{%
      {{hash=NY}{%
         family={Nie},
         familyi={N\bibinitperiod},
         given={Yuqi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NNH}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Nam\bibnamedelima H.},
         giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sinthong},
         familyi={S\bibinitperiod},
         given={Phanwadee},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kalagnanam},
         familyi={K\bibinitperiod},
         given={Jayant},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NY+1}
    \strng{fullhash}{NYNNHSPKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{eprint}
    \verb arXiv:2211.14730
    \endverb
    \field{title}{A Time Series is Worth 64 Words: Long-term Forecasting with
  Transformers}
    \field{year}{2022}
  \endentry

  \entry{cnntransformercompare}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SI}{%
         family={Sonata},
         familyi={S\bibinitperiod},
         given={Ilvico},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Heryadi},
         familyi={H\bibinitperiod},
         given={Yaya},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SIHY1}
    \strng{fullhash}{SIHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{2023 15th International Congress on Advanced Applied
  Informatics Winter (IIAI-AAI-Winter)}
    \field{pages}{160\bibrangedash 164}
    \field{title}{Transformer and CNN Comparison for Time Series Classification
  Model}
    \field{year}{2023}
  \endentry

  \entry{attention-is-all-you-need}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=VA}{%
         family={Vaswani},
         familyi={V\bibinitperiod},
         given={Ashish},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Shazeer},
         familyi={S\bibinitperiod},
         given={Noam},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Parmar},
         familyi={P\bibinitperiod},
         given={Niki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Uszkoreit},
         familyi={U\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Llion},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GAN}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Aidan\bibnamedelima N},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=KLu}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={\L\bibnamedelima ukasz},
         giveni={L\bibinitperiod\bibinitdelim u\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Polosukhin},
         familyi={P\bibinitperiod},
         given={Illia},
         giveni={I\bibinitperiod},
      }}%
    }
    \name{editor}{7}{}{%
      {{hash=GI}{%
         family={Guyon},
         familyi={G\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LUV}{%
         family={Luxburg},
         familyi={L\bibinitperiod},
         given={U.\bibnamedelima Von},
         giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wallach},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fergus},
         familyi={F\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vishwanathan},
         familyi={V\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VASNPNUJJLGANKLuPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{Attention is All you Need}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee24354
    \verb 7dee91fbd053c1c4a845aa-Paper.pdf
    \endverb
    \field{volume}{30}
    \field{year}{2017}
  \endentry

  \entry{autoformer}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Haixu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XJ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Jiehui},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jianmin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Mingsheng},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=RM}{%
         family={Ranzato},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Beygelzimer},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Dauphin},
         familyi={D\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Liang},
         familyi={L\bibinitperiod},
         given={P.S.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VJW}{%
         family={Vaughan},
         familyi={V\bibinitperiod},
         given={J.\bibnamedelima Wortman},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{WH+1}
    \strng{fullhash}{WHXJWJLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{22419\bibrangedash 22430}
    \field{title}{Autoformer: Decomposition Transformers with Auto-Correlation
  for Long-Term Series Forecasting}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper_files/paper/2021/file/bcc0d40028
    \verb 8793e8bdcd7c19a8ac0c2b-Paper.pdf
    \endverb
    \field{volume}{34}
    \field{year}{2021}
  \endentry

  \entry{yan2021contnetuseconvolutiontransformer}{misc}{}
    \name{author}{6}{}{%
      {{hash=YH}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Haotian},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhe},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Weijian},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Changhu},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Chuang},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{YH+1}
    \strng{fullhash}{YHLZLWWCWMZC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{eprint}
    \verb 2104.13497
    \endverb
    \field{title}{ConTNet: Why not use convolution and transformer at the same
  time?}
    \verb{url}
    \verb https://arxiv.org/abs/2104.13497
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2021}
  \endentry

  \entry{bigbird}{inproceedings}{}
    \name{author}{11}{}{%
      {{hash=ZM}{%
         family={Zaheer},
         familyi={Z\bibinitperiod},
         given={Manzil},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Guruganesh},
         familyi={G\bibinitperiod},
         given={Guru},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DKA}{%
         family={Dubey},
         familyi={D\bibinitperiod},
         given={Kumar\bibnamedelima Avinava},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Ainslie},
         familyi={A\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Alberti},
         familyi={A\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ontanon},
         familyi={O\bibinitperiod},
         given={Santiago},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Pham},
         familyi={P\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ravula},
         familyi={R\bibinitperiod},
         given={Anirudh},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Qifan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=YL}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ahmed},
         familyi={A\bibinitperiod},
         given={Amr},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ranzato},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hadsell},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Balcan},
         familyi={B\bibinitperiod},
         given={M.F.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMGGDKAAJACOSPPRAWQYLAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{17283\bibrangedash 17297}
    \field{title}{Big Bird: Transformers for Longer Sequences}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/c8512d142a
    \verb 2d849725f31a9a7a361ab9-Paper.pdf
    \endverb
    \field{volume}{33}
    \field{year}{2020}
  \endentry

  \entry{informer}{misc}{}
    \name{author}{7}{}{%
      {{hash=ZH}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Haoyi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shanghang},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Jieqi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Shuai},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Jianxin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=XH}{%
         family={Xiong},
         familyi={X\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Wancai},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZH+1}
    \strng{fullhash}{ZHZSPJZSLJXHZW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{eprint}
    \verb arXiv:2012.07436
    \endverb
    \field{title}{Informer: Beyond Efficient Transformer for Long Sequence
  Time-Series Forecasting}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
