\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{EE-V3-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\citation{attention-is-all-you-need}
\abx@aux@cite{0}{attention-is-all-you-need}
\abx@aux@segm{0}{0}{attention-is-all-you-need}
\citation{few-shot-learners}
\abx@aux@cite{0}{few-shot-learners}
\abx@aux@segm{0}{0}{few-shot-learners}
\citation{vit}
\abx@aux@cite{0}{vit}
\abx@aux@segm{0}{0}{vit}
\citation{informer}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\citation{patchtst}
\abx@aux@cite{0}{patchtst}
\abx@aux@segm{0}{0}{patchtst}
\citation{lepikhin2020gshardscalinggiantmodels}
\abx@aux@cite{0}{lepikhin2020gshardscalinggiantmodels}
\abx@aux@segm{0}{0}{lepikhin2020gshardscalinggiantmodels}
\citation{pmlr-v119-li20m}
\abx@aux@cite{0}{pmlr-v119-li20m}
\abx@aux@segm{0}{0}{pmlr-v119-li20m}
\citation{attention-is-all-you-need}
\abx@aux@cite{0}{attention-is-all-you-need}
\abx@aux@segm{0}{0}{attention-is-all-you-need}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related work}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformer architecture}{2}{section*.4}\protected@file@percent }
\citation{bigbird}
\abx@aux@cite{0}{bigbird}
\abx@aux@segm{0}{0}{bigbird}
\citation{hewage2020temporal}
\abx@aux@cite{0}{hewage2020temporal}
\abx@aux@segm{0}{0}{hewage2020temporal}
\citation{cnntransformercompare}
\abx@aux@cite{0}{cnntransformercompare}
\abx@aux@segm{0}{0}{cnntransformercompare}
\@writefile{toc}{\contentsline {subsection}{Convolution-based architectures}{3}{section*.5}\protected@file@percent }
\citation{yan2021contnetuseconvolutiontransformer}
\abx@aux@cite{0}{yan2021contnetuseconvolutiontransformer}
\abx@aux@segm{0}{0}{yan2021contnetuseconvolutiontransformer}
\citation{informer}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\@writefile{toc}{\contentsline {subsection}{Convolution attention combined architectures}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TCformer}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure Overview}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample TCformer structure\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sample TCformer structure}{{1}{5}{Sample TCformer structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Convolution extraction}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolutional sequence summary on left branch\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convolutional-operation}{{2}{6}{Convolutional sequence summary on left branch\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter reduction}{7}{section*.12}\protected@file@percent }
\citation{autoformer}
\abx@aux@cite{0}{autoformer}
\abx@aux@segm{0}{0}{autoformer}
\citation{baostock}
\abx@aux@cite{0}{baostock}
\abx@aux@segm{0}{0}{baostock}
\@writefile{toc}{\contentsline {section}{Experiments}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment setup}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AMD stock data test MSE loss\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:AMD-loss}{{1}{9}{AMD stock data test MSE loss\relax }{table.caption.17}{}}
\newlabel{tab:comparison}{{1}{9}{AMD stock data test MSE loss\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AMD loss curve\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AMD-loss-curve}{{3}{10}{AMD loss curve\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weather data test MSE loss\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:weather-loss}{{2}{11}{Weather data test MSE loss\relax }{table.caption.19}{}}
\newlabel{tab:comparison}{{2}{11}{Weather data test MSE loss\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weather loss curve\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:weather-loss-curve}{{4}{11}{Weather loss curve\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{baostock}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{few-shot-learners}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hewage2020temporal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lepikhin2020gshardscalinggiantmodels}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v119-li20m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patchtst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cnntransformercompare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{attention-is-all-you-need}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{autoformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2021contnetuseconvolutiontransformer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bigbird}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{informer}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{baostock}{}
\abx@aux@defaultlabelprefix{0}{few-shot-learners}{}
\abx@aux@defaultlabelprefix{0}{vit}{}
\abx@aux@defaultlabelprefix{0}{hewage2020temporal}{}
\abx@aux@defaultlabelprefix{0}{lepikhin2020gshardscalinggiantmodels}{}
\abx@aux@defaultlabelprefix{0}{pmlr-v119-li20m}{}
\abx@aux@defaultlabelprefix{0}{patchtst}{}
\abx@aux@defaultlabelprefix{0}{cnntransformercompare}{}
\abx@aux@defaultlabelprefix{0}{attention-is-all-you-need}{}
\abx@aux@defaultlabelprefix{0}{autoformer}{}
\abx@aux@defaultlabelprefix{0}{yan2021contnetuseconvolutiontransformer}{}
\abx@aux@defaultlabelprefix{0}{bigbird}{}
\abx@aux@defaultlabelprefix{0}{informer}{}
\gdef \@abspage@last{14}
