\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\abx@aux@cite{0}{attention-is-all-you-need}
\abx@aux@segm{0}{0}{attention-is-all-you-need}
\abx@aux@cite{0}{few-shot-learners}
\abx@aux@segm{0}{0}{few-shot-learners}
\abx@aux@cite{0}{vit}
\abx@aux@segm{0}{0}{vit}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@cite{0}{patchtst}
\abx@aux@segm{0}{0}{patchtst}
\abx@aux@cite{0}{lepikhin2020gshardscalinggiantmodels}
\abx@aux@segm{0}{0}{lepikhin2020gshardscalinggiantmodels}
\abx@aux@cite{0}{pmlr-v119-li20m}
\abx@aux@segm{0}{0}{pmlr-v119-li20m}
\abx@aux@cite{0}{attention-is-all-you-need}
\abx@aux@segm{0}{0}{attention-is-all-you-need}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Related work}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transformer architecture}{4}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{bigbird}
\abx@aux@segm{0}{0}{bigbird}
\abx@aux@cite{0}{hewage2020temporal}
\abx@aux@segm{0}{0}{hewage2020temporal}
\abx@aux@cite{0}{cnntransformercompare}
\abx@aux@segm{0}{0}{cnntransformercompare}
\@writefile{toc}{\contentsline {subsection}{Convolution-based architectures}{5}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{yan2021contnetuseconvolutiontransformer}
\abx@aux@segm{0}{0}{yan2021contnetuseconvolutiontransformer}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\@writefile{toc}{\contentsline {subsection}{Convolution attention combined architectures}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inspiration}{6}{section*.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LSTM prediction}{{0a}{7}{Subfigure 0a}{subfigure.0.1}{}}
\newlabel{sub@fig:LSTM prediction}{{(a)}{a}{Subfigure 0a\relax }{subfigure.0.1}{}}
\newlabel{fig:transformer prediction}{{0b}{7}{Subfigure 0b}{subfigure.0.2}{}}
\newlabel{sub@fig:transformer prediction}{{(b)}{b}{Subfigure 0b\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock price prediction comparison}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stock-predict-compare}{{1}{7}{Stock price prediction comparison}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LSTM}}}{7}{subfigure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformer}}}{7}{subfigure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attention in time series}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:attention-time-series}{{2}{8}{Attention in time series}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCformer attention for time series}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attention-tcformer}{{3}{9}{TCformer attention for time series}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{TCformer}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure Overview}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCformer sample structure}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TCformer-structure}{{4}{10}{TCformer sample structure}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Convolution extraction}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional sequence summary on left branch}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:convolutional-operation}{{5}{12}{Convolutional sequence summary on left branch}{figure.caption.16}{}}
\abx@aux@cite{0}{autoformer}
\abx@aux@segm{0}{0}{autoformer}
\@writefile{toc}{\contentsline {subsection}{Sequence length reduction}{13}{section*.17}\protected@file@percent }
\newlabel{sec:seq-len-reduction}{{}{13}{Sequence length reduction}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Experiments}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiments for single-step prediction}{13}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{baostock}
\abx@aux@segm{0}{0}{baostock}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{14}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AMD stock data test MSE loss}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:AMD-loss}{{1}{14}{AMD stock data test MSE loss}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMD loss curve}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AMD-loss-curve}{{6}{15}{AMD loss curve}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weather data test MSE loss}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:weather-loss}{{2}{16}{Weather data test MSE loss}{table.caption.25}{}}
\abx@aux@cite{0}{liu2023itransformer}
\abx@aux@segm{0}{0}{liu2023itransformer}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weather loss curve}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:weather-loss-curve}{{7}{17}{Weather loss curve}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Experiments for sequence to sequence}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset shapes}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dataset-shape}{{8}{18}{Dataset shapes}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment setup}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{section*.31}\protected@file@percent }
\newlabel{sec:seq2seq-result}{{}{19}{Results}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary table for loss (selecting lowest MSE)}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:summary-table}{{3}{19}{Summary table for loss (selecting lowest MSE)}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSE heatmap}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mse-heatmap}{{9}{20}{MSE heatmap}{figure.caption.33}{}}
\newlabel{fig:traffic-pred}{{9a}{21}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:traffic-pred}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:weather-pred}{{9b}{21}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:weather-pred}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction on traffic and Weather for both input and output length is 96}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TCiTrans-compare}{{10}{21}{Prediction on traffic and Weather for both input and output length is 96}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {traffic}}}{21}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {weather}}}{21}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficiency}{21}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speed comparison on different sequence length scale}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:efficiency-cmp1}{{11}{22}{Speed comparison on different sequence length scale}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speed comparison on same sequence length scale}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:efficiency-cmp2}{{12}{22}{Speed comparison on same sequence length scale}{figure.caption.37}{}}
\abx@aux@cite{0}{autoformer}
\abx@aux@segm{0}{0}{autoformer}
\abx@aux@cite{0}{informer}
\abx@aux@segm{0}{0}{informer}
\abx@aux@cite{0}{mamba2}
\abx@aux@segm{0}{0}{mamba2}
\abx@aux@cite{0}{nie2023timeseriesworth64}
\abx@aux@segm{0}{0}{nie2023timeseriesworth64}
\@writefile{toc}{\contentsline {section}{Conclusion and Evaluation}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future works}{23}{section*.39}\protected@file@percent }
\abx@aux@cite{0}{kan}
\abx@aux@segm{0}{0}{kan}
\gdef \LT@i {\LT@entry 
    {5}{59.31578pt}\LT@entry 
    {5}{109.57088pt}\LT@entry 
    {1}{73.33153pt}\LT@entry 
    {1}{81.3354pt}\LT@entry 
    {5}{57.00002pt}\LT@entry 
    {5}{57.00002pt}}
\newlabel{sec:full-result}{{}{27}{Future works}{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Performance comparison of different models across various datasets}}{27}{table.1}\protected@file@percent }
\newlabel{tab:long_performance}{{A1}{27}{Full result}{table.1}{}}
\global \oneappendixfalse
\abx@aux@cite{0}{liu2023itransformer}
\abx@aux@segm{0}{0}{liu2023itransformer}
\@writefile{toc}{\contentsline {subsection}{Jupyter notebook code for experiment on Transformer's single-step-prediction task}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jupyter notebook code for experiment on LSTM's single-step-prediction task}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The TCformer using 1D CNN for basic Transformer on seq2seq task}{43}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The TCformer using 2D CNN for basic Transformer on seq2seq task}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The TCformer using 1D CNN for iTransformer on seq2seq task}{49}{section*.45}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1163F3D0AB4881653C757F7F48718818E1A47861688B810D1286F1581386CF77.pygtex,
  B0298A5C2B33FFE40D49D6C29EAE0BD4E1A47861688B810D1286F1581386CF77.pygtex,
  69F48AA292082F5A2F2853EFEA7B86EFE1A47861688B810D1286F1581386CF77.pygtex,
  FC9ED33FB7836B316CB6C543B7273C7EE1A47861688B810D1286F1581386CF77.pygtex,
  BB72231E152AA89F8C3321DCF39A1122E1A47861688B810D1286F1581386CF77.pygtex}
\abx@aux@read@bbl@mdfivesum{E3E1DDF314E67E0AB9194F2797B7FE40}
\abx@aux@defaultrefcontext{0}{attention-is-all-you-need}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{few-shot-learners}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{informer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patchtst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lepikhin2020gshardscalinggiantmodels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v119-li20m}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bigbird}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hewage2020temporal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnntransformercompare}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2021contnetuseconvolutiontransformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{autoformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baostock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023itransformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mamba2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nie2023timeseriesworth64}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kan}{none/global//global/global}
\gdef \@abspage@last{53}
