[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'EE-V4.blg'
[35] biber:340> INFO - === 三 11月 27, 2024, 21:59:01
[41] Biber.pm:419> INFO - Reading 'EE-V4.bcf'
[67] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[75] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[217] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:660> INFO - Writing 'EE-V4.bbl' with encoding 'UTF-8'
[229] bbl.pm:763> INFO - Output to EE-V4.bbl
[229] Biber.pm:131> WARN - legacy month field '13--18 Jul' in entry 'pmlr-v119-li20m' is not an integer - this will probably not sort properly.
[229] Biber.pm:133> INFO - WARNINGS: 1
