% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{attention-is-all-you-need}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{7}{}{%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3b118a9660c18913c6d05d3bcfae41a3}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi Von},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f3857e15544199442f3d4fb2cf6645b4}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c73f06e2fc98c9b0bf52eb5fdce61943}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{editorbibnamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editornamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editorfullhash}{1564f811a39f09a7400a11284c987926}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is All you Need}
      \field{volume}{30}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
    \endentry
    \entry{few-shot-learners}{inproceedings}{}
      \name{author}{31}{}{%
        {{hash=ad9f5a3d8c696d78ce2a831ce8ac7524}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=9ac58bd43db2434e8e1ffd6182c3fcda}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=9ed243177743da3e650f1cff6376bb3c}{%
           family={Subbiah},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=1e2dad58400c2dd6405837788e785d19}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=4ca421ceeb5b516dd8fc64bea5a23f2a}{%
           family={Neelakantan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=ab5d7d7b9cfeaad635c4a60e8950d7dd}{%
           family={Shyam},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=787b9715a98ea66a8d5e6bae042ae0b9}{%
           family={Herbert-Voss},
           familyi={H\bibinithyphendelim V\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod}}}%
        {{hash=eb1d3044b466619459c76843f0e98bb9}{%
           family={Henighan},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=84650a9afb83d2e878b03bef608700cf}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=495187f3a2c93ddb8083bd18a5702527}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=fdaff50f84c08440dcb5fad75b559780}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
        {{hash=07acc23f6ec051b64b82cd33255c0a69}{%
           family={Hesse},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=fb15a691583ec94aafe0be6e7da4878f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=2a5f009f12a0567430729b5ace41435d}{%
           family={Sigler},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e5aa3a709cbe706efba113bec9789364}{%
           family={Litwin},
           familyi={L\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod}}}%
        {{hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=01f70651539bbd7dccc01e86ed9c78c3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=ca86811e7a0582a9e7cb8d33e7ab445d}{%
           family={Berner},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b51e7c5fe92844f39ce52b8a5fa5675f}{%
           family={McCandlish},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ae95119be0d9d86ffdec9f3142af353e}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=20f36d8aae4f5467e0c03ccdaee4076a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=006d527428ae3b86c2093d6d28e16072}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{fullhash}{28676992274ff1a4ebfa6e23ba7b2efd}
      \strng{bibnamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authorbibnamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authornamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authorfullhash}{28676992274ff1a4ebfa6e23ba7b2efd}
      \strng{editorbibnamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editornamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editorfullhash}{01684a8bcecde64514068030e781dc4f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Language Models are Few-Shot Learners}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{1877\bibrangedash 1901}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf
      \endverb
    \endentry
    \entry{vit}{misc}{}
      \name{author}{12}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorbibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2020}
      \verb{eprint}
      \verb arXiv:2010.11929
      \endverb
    \endentry
    \entry{informer}{misc}{}
      \name{author}{7}{}{%
        {{hash=c7def614c5b94aa5499428a9644f024d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Haoyi},
           giveni={H\bibinitperiod}}}%
        {{hash=452a67ad1218340845acd7e598d57f19}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shanghang},
           giveni={S\bibinitperiod}}}%
        {{hash=146dd5c72b5270e6c98219a385645574}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Jieqi},
           giveni={J\bibinitperiod}}}%
        {{hash=53eda2415f95a1d1f76572f661905aab}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=221d23a1cc1702c31044af688c0b7c39}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
        {{hash=aa0c7ab0b9dad5902ab8fc501f57cd77}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=d4d97ecef44bb5d1d6dab7f91276d649}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wancai},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{fd1f7c12e5bef04a5e71b623a18fadec}
      \strng{fullhash}{116045fd64aa9173a259ff5ef8541d4b}
      \strng{bibnamehash}{fd1f7c12e5bef04a5e71b623a18fadec}
      \strng{authorbibnamehash}{fd1f7c12e5bef04a5e71b623a18fadec}
      \strng{authornamehash}{fd1f7c12e5bef04a5e71b623a18fadec}
      \strng{authorfullhash}{116045fd64aa9173a259ff5ef8541d4b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informer: Beyond Efficient Transformer for Long Sequence Time-Series Forecasting}
      \field{year}{2020}
      \verb{eprint}
      \verb arXiv:2012.07436
      \endverb
    \endentry
    \entry{patchtst}{misc}{}
      \name{author}{4}{}{%
        {{hash=a15355c8729e3c717f7be125dfd1c99b}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Yuqi},
           giveni={Y\bibinitperiod}}}%
        {{hash=612f9b83cb994f945e67dd85173670ad}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Nam\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ff7e34b128e92cb56236e7b7c679c2d3}{%
           family={Sinthong},
           familyi={S\bibinitperiod},
           given={Phanwadee},
           giveni={P\bibinitperiod}}}%
        {{hash=c7a827c9952f35ee3dc2aa45280bf4a6}{%
           family={Kalagnanam},
           familyi={K\bibinitperiod},
           given={Jayant},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{fullhash}{16c26622d4dcecc6081b44b436223d1b}
      \strng{bibnamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authorbibnamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authornamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authorfullhash}{16c26622d4dcecc6081b44b436223d1b}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Time Series is Worth 64 Words: Long-term Forecasting with Transformers}
      \field{year}{2022}
      \verb{eprint}
      \verb arXiv:2211.14730
      \endverb
    \endentry
    \entry{lepikhin2020gshardscalinggiantmodels}{misc}{}
      \name{author}{9}{}{%
        {{hash=2ca508543b6fa5af72e4238da74cff35}{%
           family={Lepikhin},
           familyi={L\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=d46801cad0f09d95419d45b0fdf9810c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={HyoukJoong},
           giveni={H\bibinitperiod}}}%
        {{hash=aeb9612f51171ed2578e46a49f685b97}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yuanzhong},
           giveni={Y\bibinitperiod}}}%
        {{hash=96afffbf89c868701856413526dfe118}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Dehao},
           giveni={D\bibinitperiod}}}%
        {{hash=199f475d073184300c78ea1ea7d001e1}{%
           family={Firat},
           familyi={F\bibinitperiod},
           given={Orhan},
           giveni={O\bibinitperiod}}}%
        {{hash=346a2c7017c020c4a8448409f0e3daf7}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yanping},
           giveni={Y\bibinitperiod}}}%
        {{hash=8c2ce3e06666676855e01e5bb2466d92}{%
           family={Krikun},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{009e19e9afb80b8366545bca06b25160}
      \strng{fullhash}{c2210189d57f5fd2dfdc87562d252001}
      \strng{bibnamehash}{009e19e9afb80b8366545bca06b25160}
      \strng{authorbibnamehash}{009e19e9afb80b8366545bca06b25160}
      \strng{authornamehash}{009e19e9afb80b8366545bca06b25160}
      \strng{authorfullhash}{c2210189d57f5fd2dfdc87562d252001}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{GShard: Scaling Giant Models with Conditional Computation and Automatic Sharding}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.16668
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.16668
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.16668
      \endverb
    \endentry
    \entry{pmlr-v119-li20m}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=a57e6ad48b4f46462aa4a0aa5a0f704e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhuohan},
           giveni={Z\bibinitperiod}}}%
        {{hash=f7bf50210206dec5bb19e32a74e1a580}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=0e8faef8660b332360bc58caaa793303}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=68434cdeb7a3c089fd99baba0e0a4a3b}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=994177386e5a63171a7be588e97df7e5}{%
           family={Keutzer},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=9fb237891a1517d36109c68767dd6fae}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=3fe11f27989a21514acfe1d69098c380}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Joey},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2d366eea8a8bd912dc8499cb3200ebd2}{%
           family={III},
           familyi={I\bibinitperiod},
           given={Hal\bibnamedelima Daumé},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d77c73a14b0f048484c1d34aba3071d4}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Aarti},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1aba3c35336149307efcfa6ddb1aef56}
      \strng{fullhash}{37605186ff7757c565f00a762e9d0cb2}
      \strng{bibnamehash}{1aba3c35336149307efcfa6ddb1aef56}
      \strng{authorbibnamehash}{1aba3c35336149307efcfa6ddb1aef56}
      \strng{authornamehash}{1aba3c35336149307efcfa6ddb1aef56}
      \strng{authorfullhash}{37605186ff7757c565f00a762e9d0cb2}
      \strng{editorbibnamehash}{6a2c7e018f72565d1676eee4dc69f8f4}
      \strng{editornamehash}{6a2c7e018f72565d1676eee4dc69f8f4}
      \strng{editorfullhash}{6a2c7e018f72565d1676eee4dc69f8f4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since hardware resources are limited, the objective of training deep learning models is typically to maximize accuracy subject to the time and memory constraints of training and inference. We study the impact of model size in this setting, focusing on Transformer models for NLP tasks that are limited by compute: self-supervised pretraining and high-resource machine translation. We first show that even though smaller Transformer models execute faster per iteration, wider and deeper models converge in significantly fewer steps. Moreover, this acceleration in convergence typically outpaces the additional computational overhead of using larger models. Therefore, the most compute-efficient training strategy is to counterintuitively train extremely large models but stop after a small number of iterations. This leads to an apparent trade-off between the training efficiency of large Transformer models and the inference efficiency of small Transformer models. However, we show that large models are more robust to compression techniques such as quantization and pruning than small models. Consequently, one can get the best of both worlds: heavily compressed, large models achieve higher accuracy than lightly compressed, small models.}
      \field{booktitle}{Proceedings of the 37th International Conference on Machine Learning}
      \field{month}{13--18 Jul}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Train Big, Then Compress: Rethinking Model Size for Efficient Training and Inference of Transformers}
      \field{volume}{119}
      \field{year}{2020}
      \field{pages}{5958\bibrangedash 5968}
      \range{pages}{11}
      \verb{file}
      \verb http://proceedings.mlr.press/v119/li20m/li20m.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v119/li20m.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v119/li20m.html
      \endverb
    \endentry
    \entry{bigbird}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=c4c46d2d2e84c4fd611f22d52ad6b782}{%
           family={Zaheer},
           familyi={Z\bibinitperiod},
           given={Manzil},
           giveni={M\bibinitperiod}}}%
        {{hash=db8ef577871b1d68026b8ca2035d3053}{%
           family={Guruganesh},
           familyi={G\bibinitperiod},
           given={Guru},
           giveni={G\bibinitperiod}}}%
        {{hash=78119dda5aa6f7a031af2b9bdc0a833b}{%
           family={Dubey},
           familyi={D\bibinitperiod},
           given={Kumar\bibnamedelima Avinava},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c9e841fff6d89d0371c79b8b1eabe203}{%
           family={Ainslie},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=fa37075160e66d797f5e4c74f499e499}{%
           family={Alberti},
           familyi={A\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=061a7410b9b96cc58ce8e08776b4b47a}{%
           family={Ontanon},
           familyi={O\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=3bf5b537ee92b51378dd1aaa85039091}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=6e408c7511ca85c078f86a378abd91a7}{%
           family={Ravula},
           familyi={R\bibinitperiod},
           given={Anirudh},
           giveni={A\bibinitperiod}}}%
        {{hash=7ac5ab242099a6000a9154bf6d51bf84}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qifan},
           giveni={Q\bibinitperiod}}}%
        {{hash=7f8a6256a19361714c6f6a011671f17d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=63ce7b48a93e8ce6d92c61fe6cd7b71a}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Amr},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ae95119be0d9d86ffdec9f3142af353e}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=20f36d8aae4f5467e0c03ccdaee4076a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={M.F.},
           giveni={M\bibinitperiod}}}%
        {{hash=006d527428ae3b86c2093d6d28e16072}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{7f3a8d6a5ab04df1d1a78a8f34f95ea4}
      \strng{fullhash}{baa7f34c9afc49926404cb583ae8b226}
      \strng{bibnamehash}{7f3a8d6a5ab04df1d1a78a8f34f95ea4}
      \strng{authorbibnamehash}{7f3a8d6a5ab04df1d1a78a8f34f95ea4}
      \strng{authornamehash}{7f3a8d6a5ab04df1d1a78a8f34f95ea4}
      \strng{authorfullhash}{baa7f34c9afc49926404cb583ae8b226}
      \strng{editorbibnamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editornamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editorfullhash}{01684a8bcecde64514068030e781dc4f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Big Bird: Transformers for Longer Sequences}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{17283\bibrangedash 17297}
      \range{pages}{15}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/c8512d142a2d849725f31a9a7a361ab9-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2020/file/c8512d142a2d849725f31a9a7a361ab9-Paper.pdf
      \endverb
    \endentry
    \entry{hewage2020temporal}{article}{}
      \name{author}{7}{}{%
        {{hash=133b05877c2ace1ad7006faf774f1311}{%
           family={Hewage},
           familyi={H\bibinitperiod},
           given={Pradeep},
           giveni={P\bibinitperiod}}}%
        {{hash=fa37f77b0123787f644dc2832513fb80}{%
           family={Behera},
           familyi={B\bibinitperiod},
           given={Ardhendu},
           giveni={A\bibinitperiod}}}%
        {{hash=2d828c20ae811de5c7f28eb2e9b940f1}{%
           family={Trovati},
           familyi={T\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod}}}%
        {{hash=28f0f61bd78d3bfd8fd6ae7a6b7877ae}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Ella},
           giveni={E\bibinitperiod}}}%
        {{hash=def78d25da7a5f11a10d2375e73a8aa3}{%
           family={Ghahremani},
           familyi={G\bibinitperiod},
           given={Morteza},
           giveni={M\bibinitperiod}}}%
        {{hash=ef6329bb273cec2c4632c5d3cf605280}{%
           family={Palmieri},
           familyi={P\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=0814b08e9c9c4db1c4e62df0c84f5ac9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yonghuai},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ab88502784c1393ddc225adac4d9f572}
      \strng{fullhash}{ed7b19e0d5c110f8f476db9b62e4fc9e}
      \strng{bibnamehash}{ab88502784c1393ddc225adac4d9f572}
      \strng{authorbibnamehash}{ab88502784c1393ddc225adac4d9f572}
      \strng{authornamehash}{ab88502784c1393ddc225adac4d9f572}
      \strng{authorfullhash}{ed7b19e0d5c110f8f476db9b62e4fc9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Soft Computing}
      \field{title}{Temporal convolutional neural (TCN) network for an effective weather forecasting using time-series data from the local weather station}
      \field{volume}{24}
      \field{year}{2020}
      \field{pages}{16453\bibrangedash 16482}
      \range{pages}{30}
    \endentry
    \entry{cnntransformercompare}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ed67f0cdc595ba13ffc92d4718138927}{%
           family={Sonata},
           familyi={S\bibinitperiod},
           given={Ilvico},
           giveni={I\bibinitperiod}}}%
        {{hash=fd9cf8e4ffe384c3d16aef58d8be544b}{%
           family={Heryadi},
           familyi={H\bibinitperiod},
           given={Yaya},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{136fc2ac9599510318766c1f209bf86a}
      \strng{fullhash}{136fc2ac9599510318766c1f209bf86a}
      \strng{bibnamehash}{136fc2ac9599510318766c1f209bf86a}
      \strng{authorbibnamehash}{136fc2ac9599510318766c1f209bf86a}
      \strng{authornamehash}{136fc2ac9599510318766c1f209bf86a}
      \strng{authorfullhash}{136fc2ac9599510318766c1f209bf86a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 15th International Congress on Advanced Applied Informatics Winter (IIAI-AAI-Winter)}
      \field{title}{Transformer and CNN Comparison for Time Series Classification Model}
      \field{year}{2023}
      \field{pages}{160\bibrangedash 164}
      \range{pages}{5}
    \endentry
    \entry{yan2021contnetuseconvolutiontransformer}{misc}{}
      \name{author}{6}{}{%
        {{hash=6abce6fc089260c33742bd4108e6dfd5}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Haotian},
           giveni={H\bibinitperiod}}}%
        {{hash=e24bcca01cf5890a6b9ac6ccb5b492f8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=b6c421819cd9aae3d5dec00b140e07f4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Weijian},
           giveni={W\bibinitperiod}}}%
        {{hash=69ea1b6a4848f32feb37991421b3c898}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Changhu},
           giveni={C\bibinitperiod}}}%
        {{hash=734deca5094ccee90816e486300014ce}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=96bb00e0bd085e6d6003d705e1e6f192}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chuang},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5a7b8cc3e72c0f84072e01dfe864e52d}
      \strng{fullhash}{0b9e93b1fd4e84b0a9800f9ef183b9a2}
      \strng{bibnamehash}{5a7b8cc3e72c0f84072e01dfe864e52d}
      \strng{authorbibnamehash}{5a7b8cc3e72c0f84072e01dfe864e52d}
      \strng{authornamehash}{5a7b8cc3e72c0f84072e01dfe864e52d}
      \strng{authorfullhash}{0b9e93b1fd4e84b0a9800f9ef183b9a2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{ConTNet: Why not use convolution and transformer at the same time?}
      \field{year}{2021}
      \verb{eprint}
      \verb 2104.13497
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2104.13497
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2104.13497
      \endverb
    \endentry
    \entry{autoformer}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=98dce96f41870f1bbabf03de06a05caa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod}}}%
        {{hash=bf3bab790de4dc8bc6cfc53a67ae1d4b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jiehui},
           giveni={J\bibinitperiod}}}%
        {{hash=5677a530ed74bcd73cbf45f8088a8418}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=867778fd4a7456937f929a855edfaf77}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Mingsheng},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e4dc483044b6dbd4496a818b8b6c67a}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=12f9558e0c25864defe6eaed94a9011b}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={P.S.},
           giveni={P\bibinitperiod}}}%
        {{hash=3d379bd6370f69ebc79dc5337ed96d13}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{338d0f3691411e7dad093368d83de073}
      \strng{fullhash}{09e3b37b89f35f1f152f3e8d8754e163}
      \strng{bibnamehash}{338d0f3691411e7dad093368d83de073}
      \strng{authorbibnamehash}{338d0f3691411e7dad093368d83de073}
      \strng{authornamehash}{338d0f3691411e7dad093368d83de073}
      \strng{authorfullhash}{09e3b37b89f35f1f152f3e8d8754e163}
      \strng{editorbibnamehash}{6013a44c5dec47e5e51fdd72b3f8b5eb}
      \strng{editornamehash}{6013a44c5dec47e5e51fdd72b3f8b5eb}
      \strng{editorfullhash}{ad1ea98aa644fe4cbc55fbe24d1f78a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Autoformer: Decomposition Transformers with Auto-Correlation for Long-Term Series Forecasting}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{22419\bibrangedash 22430}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2021/file/bcc0d400288793e8bdcd7c19a8ac0c2b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2021/file/bcc0d400288793e8bdcd7c19a8ac0c2b-Paper.pdf
      \endverb
    \endentry
    \entry{baostock}{misc}{}
      \name{author}{1}{}{%
        {{hash=601aa1d791b083c08e9793c85229cd57}{%
           family={{BaoStock}},
           familyi={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {BaoStock.com}%
      }
      \strng{namehash}{601aa1d791b083c08e9793c85229cd57}
      \strng{fullhash}{601aa1d791b083c08e9793c85229cd57}
      \strng{bibnamehash}{601aa1d791b083c08e9793c85229cd57}
      \strng{authorbibnamehash}{601aa1d791b083c08e9793c85229cd57}
      \strng{authornamehash}{601aa1d791b083c08e9793c85229cd57}
      \strng{authorfullhash}{601aa1d791b083c08e9793c85229cd57}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BaoStock}
      \field{year}{2024}
      \verb{urlraw}
      \verb http://baostock.com/baostock/index.php/%E9%A6%96%E9%A1%B5
      \endverb
      \verb{url}
      \verb http://baostock.com/baostock/index.php/%E9%A6%96%E9%A1%B5
      \endverb
    \endentry
    \entry{liu2023itransformer}{misc}{}
      \name{author}{7}{}{%
        {{hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=1e8cc4324a833b03b5f60ededd557cdf}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Tengge},
           giveni={T\bibinitperiod}}}%
        {{hash=7d602c606bbdac9b7503677f466b90bc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=98dce96f41870f1bbabf03de06a05caa}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haixu},
           giveni={H\bibinitperiod}}}%
        {{hash=8c23fdbe9467d8a9fb05caa4b245e273}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiyu},
           giveni={S\bibinitperiod}}}%
        {{hash=3307e9e3f72bae4785c2e86c048806e8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Lintao},
           giveni={L\bibinitperiod}}}%
        {{hash=867778fd4a7456937f929a855edfaf77}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Mingsheng},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{412b864aa3b1e9ea4dc53d3c2421cf2c}
      \strng{fullhash}{77bd26ccbf53984e09f69cbd09ca98df}
      \strng{bibnamehash}{412b864aa3b1e9ea4dc53d3c2421cf2c}
      \strng{authorbibnamehash}{412b864aa3b1e9ea4dc53d3c2421cf2c}
      \strng{authornamehash}{412b864aa3b1e9ea4dc53d3c2421cf2c}
      \strng{authorfullhash}{77bd26ccbf53984e09f69cbd09ca98df}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{iTransformer: Inverted Transformers Are Effective for Time Series Forecasting}
      \field{year}{2023}
      \verb{eprint}
      \verb 2310.06625
      \endverb
    \endentry
    \entry{mamba2}{misc}{}
      \name{author}{2}{}{%
        {{hash=ede2395a7f566a456448fcb5f8222c99}{%
           family={Dao},
           familyi={D\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod}}}%
        {{hash=aa9ec56190423bb01ead50d96b94ba93}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{eca4369e68a75e2b3a2aaedcb72727ca}
      \strng{fullhash}{eca4369e68a75e2b3a2aaedcb72727ca}
      \strng{bibnamehash}{eca4369e68a75e2b3a2aaedcb72727ca}
      \strng{authorbibnamehash}{eca4369e68a75e2b3a2aaedcb72727ca}
      \strng{authornamehash}{eca4369e68a75e2b3a2aaedcb72727ca}
      \strng{authorfullhash}{eca4369e68a75e2b3a2aaedcb72727ca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Transformers are SSMs: Generalized Models and Efficient Algorithms Through Structured State Space Duality}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.21060
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.21060
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.21060
      \endverb
    \endentry
    \entry{nie2023timeseriesworth64}{misc}{}
      \name{author}{4}{}{%
        {{hash=a15355c8729e3c717f7be125dfd1c99b}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Yuqi},
           giveni={Y\bibinitperiod}}}%
        {{hash=612f9b83cb994f945e67dd85173670ad}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Nam\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ff7e34b128e92cb56236e7b7c679c2d3}{%
           family={Sinthong},
           familyi={S\bibinitperiod},
           given={Phanwadee},
           giveni={P\bibinitperiod}}}%
        {{hash=c7a827c9952f35ee3dc2aa45280bf4a6}{%
           family={Kalagnanam},
           familyi={K\bibinitperiod},
           given={Jayant},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{fullhash}{16c26622d4dcecc6081b44b436223d1b}
      \strng{bibnamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authorbibnamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authornamehash}{3d1c620805148cd1766b8bf51af48276}
      \strng{authorfullhash}{16c26622d4dcecc6081b44b436223d1b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Time Series is Worth 64 Words: Long-term Forecasting with Transformers}
      \field{year}{2023}
      \verb{eprint}
      \verb 2211.14730
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.14730
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.14730
      \endverb
    \endentry
    \entry{kan}{misc}{}
      \name{author}{5}{}{%
        {{hash=1c58afd2046daf734847b96dab2bf564}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziming},
           giveni={Z\bibinitperiod}}}%
        {{hash=a6f4bb392649ecd496fce914202e7122}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Pingchuan},
           giveni={P\bibinitperiod}}}%
        {{hash=45f61f91eed498475eb6258bbca165c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yixuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=92b874c31f0d8e3544cd22ce5f88b02d}{%
           family={Matusik},
           familyi={M\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=b9b3c445e1013a97fc6318e06799b37b}{%
           family={Tegmark},
           familyi={T\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{fullhash}{ae172170db46ff92d614807a78d1a94d}
      \strng{bibnamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authorbibnamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authornamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authorfullhash}{ae172170db46ff92d614807a78d1a94d}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{KAN 2.0: Kolmogorov-Arnold Networks Meet Science}
      \field{year}{2024}
      \verb{eprint}
      \verb 2408.10205
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2408.10205
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2408.10205
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

