<mxfile host="Electron" modified="2024-09-10T17:38:26.893Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="1nLXJimi_o0-Fux-Afm1" version="22.1.18" type="device">
  <diagram name="Page-1" id="gcvyv8NCgNoXqOCld5Xr">
    <mxGraphModel dx="748" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oqi63ACmo8mcXgaW8qTI-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="150" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=45;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="103.54" y="221.46" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Batch&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="76" y="215" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="76" y="260" width="20" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Features&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="16" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="215" y="290" width="20" height="207.5" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-12" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;0.8*Sequence&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="155" y="260" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.164;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oqi63ACmo8mcXgaW8qTI-3" target="oqi63ACmo8mcXgaW8qTI-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oqi63ACmo8mcXgaW8qTI-20" target="oqi63ACmo8mcXgaW8qTI-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="330" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="oqi63ACmo8mcXgaW8qTI-20" target="oqi63ACmo8mcXgaW8qTI-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="175" y="370" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-27" value="Left branch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-28" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="210" height="172" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-29" value="Right branch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oqi63ACmo8mcXgaW8qTI-20" target="oqi63ACmo8mcXgaW8qTI-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="360" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="225" y="260" width="35" height="90" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-36" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="166.25" y="338.75" width="12.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Kernel size&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oqi63ACmo8mcXgaW8qTI-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D4E1F5;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="35" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
