<mxfile host="Electron" modified="2024-09-10T17:00:20.590Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="0bM74IkglA35x5KQrU61" version="22.1.18" type="device">
  <diagram name="Page-1" id="gcvyv8NCgNoXqOCld5Xr">
    <mxGraphModel dx="514" dy="354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oIkzU2hxVQ6MAazyjs84-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIkzU2hxVQ6MAazyjs84-3" target="oIkzU2hxVQ6MAazyjs84-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-3" value="&lt;b&gt;Conv1d&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIkzU2hxVQ6MAazyjs84-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-5" value="Encoder Block" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="oIkzU2hxVQ6MAazyjs84-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Input: [b,f,s]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIkzU2hxVQ6MAazyjs84-9" target="oIkzU2hxVQ6MAazyjs84-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-9" value="&lt;b&gt;Addition&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-11" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 9px;&quot;&gt;[b,f,0.8*s]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oIkzU2hxVQ6MAazyjs84-13" target="oIkzU2hxVQ6MAazyjs84-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-13" value="&lt;b&gt;Activation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oIkzU2hxVQ6MAazyjs84-15" target="oIkzU2hxVQ6MAazyjs84-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=1.157;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oIkzU2hxVQ6MAazyjs84-15" target="oIkzU2hxVQ6MAazyjs84-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="250" as="targetPoint" />
            <mxPoint x="310" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="360" />
              <mxPoint x="300" y="260" />
              <mxPoint x="251" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-15" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Split factor&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF4C3;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-23" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 9px;&quot;&gt;[b,f,0.2*s]&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-24" value="&lt;b&gt;L&lt;/b&gt;&amp;nbsp;×" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oIkzU2hxVQ6MAazyjs84-27" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Output&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
